show databases;
create database vit;
drop database vit;
show databases;
create database task1;
show databases;
use task1;
create table cse(
sid int8,
sname varchar(50),
smarks int1
);
create table ece(
sid int8,
sname varchar(50),
smarks int1
);
create table eee(
sid int8,
sname varchar(50),
smarks int1
);
show tables from task1;
select * from cse;

insert into cse values(101,'Anu',100);
 select * from cse;
insert into cse values(109,'Anu',100);
 select * from cse;
 
 insert into cse values(102,'Pradeep',98);
 insert into cse values(106,'Raj',80);
 insert into cse values(105,'Mani',100);
 
 insert into ece values(201,'Lavanya',80),(202,'Jeevan',90),(203,'Nandu',92),(204,'Koushik',96),(205,'Teja',93);
 select * from ece;
 insert into eee values(301,'Hari',85),(302,'Ram',90),(303,'Lakshman',82),(304,'Bharat',86),(305,'Hanu',93);
 select * from eee;
 
