show databases;
use task1;
show tables from task1;
select * from cse;
desc cse;
alter table cse add(sdept varchar(30));
select * from cse;
insert into cse values(110,'Hari',88,'cse');
select * from cse;
alter table cse add(sphn1 int8,sphn2 int8);
select * from cse;
alter table cse drop column  sphn2;
select * from cse;
alter table cse  add (scountry varchar(30) default 'India');
select * from cse;
insert into cse values(111,'Rani',100,'ece',890098,'Sri Lanka');
select * from cse;

alter table cse rename column scountry to slocation;

select * from cse;

truncate table cse;
desc cse;
delete from eee;
CREATE TABLE Worker (WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25));
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        select * from Worker;
        update worker set first_name='Jaya',last_name='Lakshmi' where worker_id=2;
        update worker set salary=salary+5000;
        delete from worker where worker_id=108;
        select * from worker; 
        start transaction;
        create table emp(id int);
        insert into emp values(101);
        select * from emp;
        savepoint time15;
        
        insert into emp values(102);
        select * from emp;
        rollback to time15;
        insert into emp values(103);
        savepoint time17;
        rollback to time15;
        rollback to time17;
        start transaction;
        insert into emp values(201);
        savepoint a1;
        insert into emp values(102);
        savepoint a2;
        select * from emp;
        insert into emp values(203);
        savepoint a3;
        ROLLBACK TO a1;
        select * from emp;
        commit;
select * from emp;
select * from worker;
select first_name,department from worker where worker_id=1;
select first_name,department,salary from worker where salary>100000;
select first_name,department,salary from worker where department='HR' and salary>100000;
select first_name,department,salary from worker where department='HR' or salary>100000;
select first_name,department,salary from worker where salary>=200000;
select first_name,department from worker where worker_id!=1;


        

