show Databases

show dbs

use vitap

db.dropDatabases()

cls

db
-vitap

db.createCollection("Student")
-{ ok: 1 }

show collections
-Student

db.Student.drop()
-true

show collections

db.createCollection("Employee")
-{ ok: 1 }

db.Employee.insert({name:'Anu',department:'CSE'})
-DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a145829396b54706cb6c824')
  }
}


db.Employee.insert({name:'Ram',mark:90,location:'guntur'})
-{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a145853396b54706cb6c825')
  }
}


db.Employee.find()
{
  _id: ObjectId('6a145829396b54706cb6c824'),
  name: 'Anu',
  department: 'CSE'
}
{
  _id: ObjectId('6a145853396b54706cb6c825'),
  name: 'Ram',
  mark: 90,
  location: 'guntur'
}