use vitap
switched to db vitap


db.sales.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]

db.books.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]



db.books.find()
{
  _id: ObjectId('6a1597ca6f9a82731685719c')
}
{
  _id: ObjectId('6a1597f16f9a82731685719d'),
  title: 'Mongo',
  isbn: '0-123-456'
}
{
  _id: ObjectId('6a1598626f9a82731685719e'),
  title: 'No sql1',
  isbn: '1-123-456'
}
{
  _id: ObjectId('6a1598626f9a82731685719f'),
  title: 'No sql2',
  isbn: '2-123-456'
}
{
  _id: ObjectId('6a1598626f9a8273168571a0'),
  title: 'nosql3',
  isbn: '3-123-456'
}



db.sales.drop()
true

db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);

{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}



db.sales.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]


db.sales.find()
{
  _id: 1,
  item: 'Americanos',
  price: 5,
  size: 'Short',
  quantity: 22,
  date: 2022-01-15T08:00:00.000Z
}
{
  _id: 2,
  item: 'Cappuccino',
  price: 6,
  size: 'Short',
  quantity: 12,
  date: 2022-01-16T09:00:00.000Z
}
{
  _id: 3,
  item: 'Lattes',
  price: 15,
  size: 'Grande',
  quantity: 25,
  date: 2022-01-16T09:05:00.000Z
}
{
  _id: 4,
  item: 'Mochas',
  price: 25,
  size: 'Tall',
  quantity: 11,
  date: 2022-02-17T08:00:00.000Z
}
{
  _id: 5,
  item: 'Americanos',
  price: 10,
  size: 'Grande',
  quantity: 12,
  date: 2022-02-18T21:06:00.000Z
}
{
  _id: 6,
  item: 'Cappuccino',
  price: 7,
  size: 'Tall',
  quantity: 20,
  date: 2022-02-20T10:07:00.000Z
}
{
  _id: 7,
  item: 'Lattes',
  price: 25,
  size: 'Tall',
  quantity: 30,
  date: 2022-02-21T10:08:00.000Z
}
{
  _id: 8,
  item: 'Americanos',
  price: 10,
  size: 'Grande',
  quantity: 21,
  date: 2022-02-22T14:09:00.000Z
}
{
  _id: 9,
  item: 'Cappuccino',
  price: 10,
  size: 'Grande',
  quantity: 17,
  date: 2022-02-23T14:09:00.000Z
}
{
  _id: 10,
  item: 'Americanos',
  price: 8,
  size: 'Tall',
  quantity: 15,
  date: 2022-02-25T14:09:00.000Z
}



db.sales.createIndex({item: 1})
item_1

db.sales.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { item: 1 }, name: 'item_1' }
]




db.users.insertMany([
   { email:  "john@test.com", name: "john"},
   { email:  "jane@test.com", name: "jane"},
]);

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a241ec0c4c2d4fb8c815e31'),
    '1': ObjectId('6a241ec0c4c2d4fb8c815e32')
  }
}



db.users.createIndex({email:1},{unique:true});
email_1


db.users.insertOne(
   { email:  "john@test.com", name: "johny"}
);

MongoServerError: E11000 duplicate key error collection: vitap.users index: email_1 dup key: { email: "john@test.com" }




db.users.drop()
true

db.users.insertMany([
   { email:  "john@test.com", name: "john"},
   { email:  "john@test.com", name: "johny"},
   { email:  "jane@test.com", name: "jane"},
])

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a241f54c4c2d4fb8c815e34'),
    '1': ObjectId('6a241f54c4c2d4fb8c815e35'),
    '2': ObjectId('6a241f54c4c2d4fb8c815e36')
  }
}


db.users.createIndex({email: 1},{unique:true})

MongoServerError[DuplicateKey]: Index build failed: e9b8ab14-ae9c-4ab1-9c08-ace8fd7ead64: Collection vitap.users ( f89d3832-9cf9-4280-aaf9-28e01c9d8daf ) :: caused by :: E11000 duplicate key error collection: vitap.users index: email_1 dup key: { email: "john@test.com" }


db.users.deleteOne({name:'johny', email: 'john@test.com'});
{
  acknowledged: true,
  deletedCount: 1
}


db.users.createIndex({email: 1},{unique:true})
email_1





db.locations.insertOne({
	address: "Downtown San Jose, CA, USA",
	lat: 37.335480,
	long: -121.893028
})

{
  acknowledged: true,
  insertedId: ObjectId('6a24202fc4c2d4fb8c815e37')
}



db.locations.createIndex({
	lat: 1,
	long: 1
},{ unique: true });

lat_1_long_1



db.locations.insertOne({
	address: "Dev Bootcamp, San Jose, CA, USA",
	lat: 37.335480,
	long: -122.893028
})
{
  acknowledged: true,
  insertedId: ObjectId('6a242086c4c2d4fb8c815e38')
}



db.locations.insertOne({
	address: "Central San Jose, CA, USA",
	lat: 37.335480,
	long: -121.893028
})
MongoServerError: E11000 duplicate key error collection: vitap.locations index: lat_1_long_1 dup key: { lat: 37.33548, long: -121.893028 }





db.movies.insertMany([
  {
    title: "Valley of Love",
    year: 2014,
    genre: "Drama",
    director: "Guillaume Nicloux"
  },
  {
    title: "The Valley Below",
    year: 2014,
    genre: "Thriller",
    director: "Kyle Thomas"
  },
  {
    title: "Valley Uprising",
    year: 2014,
    genre: "Documentary",
    director: "Peter Mortimer"
  },
  {
    title: "Hidden Valley",
    year: 2012,
    genre: "Mystery",
    director: "John Smith"
  },
  {
    title: "Lost in the Valley",
    year: 2016,
    genre: "Adventure",
    director: "Emma Brown"
  },
  {
    title: "Mountain Escape",
    year: 2014,
    genre: "Adventure",
    director: "David Lee"
  },
  {
    title: "City Lights",
    year: 2014,
    genre: "Drama",
    director: "Charles Chaplin"
  }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a242470c4c2d4fb8c815e3a'),
    '1': ObjectId('6a242470c4c2d4fb8c815e3b'),
    '2': ObjectId('6a242470c4c2d4fb8c815e3c'),
    '3': ObjectId('6a242470c4c2d4fb8c815e3d'),
    '4': ObjectId('6a242470c4c2d4fb8c815e3e'),
    '5': ObjectId('6a242470c4c2d4fb8c815e3f'),
    '6': ObjectId('6a242470c4c2d4fb8c815e40')
  }
}


db.movies.createIndex({ title: 1, year: 1 })
title_1_year_1

db.movies.find({title:/valley/gi, year:2014})
{
  _id: ObjectId('6a242470c4c2d4fb8c815e3b'),
  title: 'The Valley Below',
  year: 2014,
  genre: 'Thriller',
  director: 'Kyle Thomas'
}
{
  _id: ObjectId('6a242470c4c2d4fb8c815e3c'),
  title: 'Valley Uprising',
  year: 2014,
  genre: 'Documentary',
  director: 'Peter Mortimer'
}
{
  _id: ObjectId('6a242470c4c2d4fb8c815e3a'),
  title: 'Valley of Love',
  year: 2014,
  genre: 'Drama',
  director: 'Guillaume Nicloux'
}





db.movies.find({title:/valley/gi})
{
  _id: ObjectId('6a242470c4c2d4fb8c815e3d'),
  title: 'Hidden Valley',
  year: 2012,
  genre: 'Mystery',
  director: 'John Smith'
}
{
  _id: ObjectId('6a242470c4c2d4fb8c815e3e'),
  title: 'Lost in the Valley',
  year: 2016,
  genre: 'Adventure',
  director: 'Emma Brown'
}
{
  _id: ObjectId('6a242470c4c2d4fb8c815e3b'),
  title: 'The Valley Below',
  year: 2014,
  genre: 'Thriller',
  director: 'Kyle Thomas'
}
{
  _id: ObjectId('6a242470c4c2d4fb8c815e3c'),
  title: 'Valley Uprising',
  year: 2014,
  genre: 'Documentary',
  director: 'Peter Mortimer'
}
{
  _id: ObjectId('6a242470c4c2d4fb8c815e3a'),
  title: 'Valley of Love',
  year: 2014,
  genre: 'Drama',
  director: 'Guillaume Nicloux'
}




db.movies.find({year:2014})
{
  _id: ObjectId('6a242470c4c2d4fb8c815e3a'),
  title: 'Valley of Love',
  year: 2014,
  genre: 'Drama',
  director: 'Guillaume Nicloux'
}
{
  _id: ObjectId('6a242470c4c2d4fb8c815e3b'),
  title: 'The Valley Below',
  year: 2014,
  genre: 'Thriller',
  director: 'Kyle Thomas'
}
{
  _id: ObjectId('6a242470c4c2d4fb8c815e3c'),
  title: 'Valley Uprising',
  year: 2014,
  genre: 'Documentary',
  director: 'Peter Mortimer'
}
{
  _id: ObjectId('6a242470c4c2d4fb8c815e3f'),
  title: 'Mountain Escape',
  year: 2014,
  genre: 'Adventure',
  director: 'David Lee'
}
{
  _id: ObjectId('6a242470c4c2d4fb8c815e40'),
  title: 'City Lights',
  year: 2014,
  genre: 'Drama',
  director: 'Charles Chaplin'
}




db.movies.createIndex({year: 1})
year_1

db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' },
  { v: 2, key: { title: 1, year: 1 }, name: 'title_1_year_1' },
  { v: 2, key: { year: 1 }, name: 'year_1' }
]


db.movies.dropIndex('year_1')
{ nIndexesWas: 4, ok: 1 }


db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' },
  { v: 2, key: { title: 1, year: 1 }, name: 'title_1_year_1' }
]



db.movies.createIndex({runtime: -1})
runtime_-1


db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' },
  { v: 2, key: { title: 1, year: 1 }, name: 'title_1_year_1' },
  { v: 2, key: { runtime: -1 }, name: 'runtime_-1' }
]



db.movies.dropIndex({runtime: -1});
{ nIndexesWas: 4, ok: 1 }

db.movies.createIndex({year: 1})
year_1

db.movies.createIndex({runtime: 1})
runtime_1


db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' },
  { v: 2, key: { title: 1, year: 1 }, name: 'title_1_year_1' },
  { v: 2, key: { year: 1 }, name: 'year_1' },
  { v: 2, key: { runtime: 1 }, name: 'runtime_1' }
]


db.movies.dropIndexes()

{
  nIndexesWas: 5,
  msg: 'non-_id indexes dropped for collection',
  ok: 1
}

